{
  "name": "hackathon-enviroment",
  "version": "0.0.0",
  "description": "Webcomponent hackathon-enviroment following open-wc recommendations",
  "author": "hackathon-enviroment",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server --app-index index.html --node-resolve --open --watch"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "@doubletrade/lit-dialog": "^2.2.1",
    "create-webpack-config": "^0.2.1",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.0.12",
    "@webpack-cli/init": "^1.0.3",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
